.neo{
    background: rgba( 0, 0, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    
}

.button {
    margin-left: 1vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 10px;
    background-color: #212121;
    border: none;
    font: inherit;
    color: #e8e8e8;
    
    font-weight: 100;
    border-radius: 50px;
    cursor: not-allowed;
    overflow: hidden;
    transition: all 0.3s ease cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button span {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  
  .button::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    translate: 0 105%;
    background-color: #F53844;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button svg {
    width: 20px;
    height: 20px;
    fill: #F53844;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover {
    animation: shake 0.2s linear 1;
  }
  
  .button:hover::before {
    translate: 0 0;
  }
  
  .button:hover svg {
    fill: #e8e8e8;
  }
  
  @keyframes shake {
    0% {
      rotate: 0deg;
    }
  
    33% {
      rotate: 10deg;
    }
  
    66% {
      rotate: -10deg;
    }
  
    100% {
      rotate: 10deg;
    }
  }
  










  .editar {
    appearance: button;
    background-color: #a855f7;
    border: solid transparent;
    border-radius: 19px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    
    
    
    line-height: 25px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 7px 19px;
    text-align: center;
   
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
   }
   
   .editar:after {
    background-clip: padding-box;
    background-color: #a855f7;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
   }
   
   .editar:main, button:focus {
    user-select: auto;
   }
   
   .editar:hover:not(:disabled) {
    filter: brightness(2.1);
   }
   
   .editar:disabled {
    cursor: auto;
   }
   
   .editar:active:after {
    border-width: 0 0 0px;
   }
   
   .editar:active {
    padding-bottom: 10px;
   }