.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions a {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.actions button {
    color: red;
    text-decoration: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    display: inline;
}
