.btn-category, .btn-subcategory, .btn-submit {
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: rgb(107 33 168);;
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px #fbbf24;
    margin: 5px;
    display: inline-block;
}

.btn-category:hover, .btn-subcategory:hover, .btn-submit:hover {
    background-color: #fbbf24;
    color: black;
}

.btn-category:active, .btn-subcategory:active, .btn-submit:active {
    background-color: #fbbf24;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}



.neo{
    background: rgba(22, 22, 22, 0.35);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
