/* resources/js/Pages/Users/edit.css */

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-container div {
    margin-bottom: 15px;
    width: 100%;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-container button {
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.form-container button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.form-container button:hover:enabled {
    background-color: #0056b3;
}

.form-container .error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
