/* Estilos generales */
.neo {
    background: rgba(0, 0, 0, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Tablas */
.table-auto {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-auto th,
.table-auto td {
    border: 1px solid #333; /* Cambiado a un color más oscuro */
    padding: 10px;
    text-align: left;
    color: #fff; /* Texto en blanco */
}

.table-auto th {
    background-color: #444; /* Cambiado a un color oscuro */
    color: #fff; /* Texto en blanco */
    font-weight: bold;
}

.table-auto tr:nth-child(even) {
    background-color: #333; /* Fondo oscuro alternativo */
    color: #fff; /* Texto en blanco */
}

.table-auto tr:hover {
    background-color: #555; /* Color oscuro para hover */
    color: #fff; /* Texto en blanco */
}

/* Botones */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #fff; /* Texto en blanco */
}

.btn-primary {
    background-color: #1a73e8; /* Azul oscuro */
    color: white;
}

.btn-primary:hover {
    background-color: #1558b3; /* Azul más oscuro */
}

.btn-secondary {
    background-color: #444; /* Gris oscuro */
    color: white;
}

.btn-secondary:hover {
    background-color: #333; /* Gris más oscuro */
}

.btn-danger {
    background-color: #b22a2a; /* Rojo oscuro */
    color: white;
}

.btn-danger:hover {
    background-color: #8b2020; /* Rojo aún más oscuro */
}

.btn:disabled {
    background-color: #555; /* Color oscuro deshabilitado */
    cursor: not-allowed;
}

/* Formularios */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #333; /* Cambiado a color oscuro */
    border-radius: 5px;
    background-color: #222; /* Fondo oscuro */
}

.form-container h1 {
    margin-bottom: 20px;
    color: #fff; /* Texto en blanco */
}

.form-container div {
    margin-bottom: 15px;
    width: 100%;
    color: #fff; /* Texto en blanco */
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; /* Texto en blanco */
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 8px;
    border: 1px solid #444; /* Bordes oscuros */
    border-radius: 3px;
    background-color: #333; /* Fondo oscuro */
    color: #fff; /* Texto en blanco */
}

.form-container button {
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    background-color: #1a73e8; /* Azul oscuro */
    color: white;
    cursor: pointer;
}

.form-container button:hover:enabled {
    background-color: #1558b3; /* Azul más oscuro */
}

.form-container button:disabled {
    background-color: #555; /* Color oscuro deshabilitado */
    cursor: not-allowed;
}

.form-container .error {
    color: #ff6f61; /* Rojo suave para errores */
    font-size: 0.875em;
    margin-top: 5px;
}

/* Ajustes específicos para conflicto con clases */
.bg-white {
    background-color: #222 !important; /* Sobrescribe el blanco con oscuro */
    color: #fff !important; /* Texto en blanco */
}

.border-gray-200 {
    border-color: #333 !important; /* Bordes oscuros */
}
