/* General Styles */
.neo {
    background: rgba(0, 0, 0, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Botones */
.btn-category, .btn-subcategory, .btn-submit {
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: rgb(107, 33, 168);
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px #fbbf24;
    margin: 5px;
}

.btn-category:hover, .btn-subcategory:hover, .btn-submit:hover {
    background-color: #fbbf24;
    color: black;
}

.btn-category:active, .btn-subcategory:active, .btn-submit:active {
    background-color: #fbbf24;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.btn-close-order {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px #666;
}

.btn-close-order:hover {
    background-color: #218838;
    color: white;
}

.btn-close-order:active {
    background-color: #1e7e34;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.remove-item {
    color: red;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.remove-item:hover {
    color: darkred;
}

/* Tablas */
.table-auto {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-auto th,
.table-auto td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
    color: #fff;
}

.table-auto th {
    background-color: #444;
    font-weight: bold;
}

.table-auto tr:nth-child(even) {
    background-color: #333;
}

.table-auto tr:hover {
    background-color: #555;
}

/* Modales */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos móviles */
@media (max-width: 768px) {
    .btn-category, .btn-subcategory, .btn-submit {
        padding: 10px 15px;
        font-size: 14px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item-image {
        width: 100%;
        height: auto;
    }

    .table-auto {
        width: 100%;
        overflow-x: auto;
    }

    .table-auto th, .table-auto td {
        white-space: nowrap;
    }
}
